<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="02A6BB79-E850-4F06-3DA0-5EB5C8DF7A46" name="Artikl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB531A85-F081-56D7-86E4-3E1B7F83E1BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19CBF294-D078-578F-6530-4350E7533A69" name="Skladiste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB531A85-F081-56D7-86E4-3E1B7F83E1BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3783543E-DE39-6DBD-A85B-2E86E001A840" name="Individualni kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB531A85-F081-56D7-86E4-3E1B7F83E1BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75175A6B-50E0-787E-F150-126F762CD1B6" name="Predstavnik ekipe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB531A85-F081-56D7-86E4-3E1B7F83E1BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76645017-11C0-6D6B-5ACF-45F3971F915E" name="Kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB531A85-F081-56D7-86E4-3E1B7F83E1BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90E0F974-8246-C368-812D-A8BBBADCAA39" name="Prodajni predstavnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB531A85-F081-56D7-86E4-3E1B7F83E1BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96A286C9-DBD1-A8FF-FC36-FA1732DD7C30" name="Adresa kupca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB531A85-F081-56D7-86E4-3E1B7F83E1BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0122979-352D-2C0F-1B45-688CA7A44CFA" name="Naruceni artikl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB531A85-F081-56D7-86E4-3E1B7F83E1BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7039C60-6BED-C320-A483-FC147A594E5F" name="Ekipa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB531A85-F081-56D7-86E4-3E1B7F83E1BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE00B8EE-6131-8C4F-A44D-3ABDCCC514E5" name="Adresa prodajnog predstavnika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB531A85-F081-56D7-86E4-3E1B7F83E1BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED9D30A4-06F2-48CC-88F7-6308606D9552" name="Narudzba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB531A85-F081-56D7-86E4-3E1B7F83E1BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy relation" objectID="1DC0B93B-E38E-30A9-9632-FFA1069D6E4F" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CB531A85-F081-56D7-86E4-3E1B7F83E1BE" propertySourceId="76645017-11C0-6D6B-5ACF-45F3971F915E" propertyTargetId="75175A6B-50E0-787E-F150-126F762CD1B6"/>
   <object objectType="Hierarchy relation" objectID="1E7D5845-F86C-AB76-C207-2EB470E987AF" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CB531A85-F081-56D7-86E4-3E1B7F83E1BE" propertySourceId="76645017-11C0-6D6B-5ACF-45F3971F915E" propertyTargetId="3783543E-DE39-6DBD-A85B-2E86E001A840"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
